Communist
>>  Communist: 共产主义 
    美:[kɑmjʊnɪst]  英:['kɒmjʊnɪst]
    n. 共产党员；共产主义者
    adj. 共产主义的
    communist['共产党员', '共产主义者', '共产主义的']
    communist party['共产党', '共产党', '共产党']
    Communist state['共产主义国家', '共产主义国家']

 ===========
comments
>>  comments: 评论 
    n. 评论（comment的复数）；注解
    v. 评论（comment的第三人称单数形式）；解释
    comments['最新评论', '评论', '注释']
    Beginning Comments['开头注释']
    Media Comments['影音评论']

 ===========
America’s federal housing department was mocked for spending $31,000 on a new table and chairs for the office of Ben Carson, the housing secretary. Mr Carson has pledged to clamp down on extravagant spending at his department, which oversees programmes offering affordable housing to poor families.


 ===========
investigation
>>  investigation: 调查 
    美:[ɪn,vɛstɪ'ɡeʃən]  英:[ɪn,vestɪ'geɪʃ(ə)n]
    n. 调查；调查研究
    investigation['调查', '查处', '调查研究']
    Twilight Investigation['囧探查过界', 'TVB囧探查过界', '国语版']
    Accident Investigation['事故调查', '事故原因调查', '意外事件的调查']

 ===========
arrested
>>  arrested: 逮捕了 
    美:[ə'restid]  英:[ə'restid]
    adj. 逮捕的；被捕的；被拘留的
    vt. [法] 逮捕；[法] 拘留；阻止（arrest的过去分词）
    vi. [法] 逮捕；[法] 拘留；遏止（arrest的过去分词）
    Arrested['被捕', '引人注目的', '拘留']
    get arrested['被逮捕', '遭逮捕', '得到被捕']
    arrested anticline['不成熟背斜', '不成熟背斜;不明显背斜']


 ===========
profess
>>  profess: 自称 
    美:[prə'fɛs]  英:[prə'fes]
    vt. 自称；公开表示；宣称信奉；正式准予加入
    vi. 声称；承认；当教授
    profess['表明', '表示', '伪称']
    profess regret['表示悔恨']
    profess ignorance['自称不知情']

 ===========
grudgingly
>>  grudgingly: 不情愿地 
    美:['grʌdʒiŋli]  英:['grʌdʒiŋli]
    adv. 勉强地；不情愿地
    grudgingly['勉强地', '极不情愿地', '不情愿的']
    I Said Grudgingly['我说勉强']
    Rylee Thought Grudgingly['赖利认为勉强']

 ===========
fatigue
>>  fatigue: 疲劳 
    美:[fə'tig]  英:[fə'tiːg]
    n. 疲劳，疲乏；杂役
    adj. 疲劳的
    vt. 使疲劳；使心智衰弱
    vi. 疲劳
    Fatigue['疲劳', '疲倦', '金属疲劳']
    Fatigue limit['疲劳极限', '疲劳极限', '疲劳限界']
    Fatigue wear['疲劳磨损', '疲劳磨耗', '疲惫磨损']

 ===========
hawks
>>  hawks: 鹰派人士 
    美:[hɔ:ks]  英:[hɔ:ks]
    n. 亚特兰大老鹰队（NBA球队名）；霍克斯（人名）
    Hawks['老鹰队', '鹰队', '鹰派']
    Atlanta Hawks['亚特兰大老鹰队', '亚特兰大老鹰', '亚特兰大老鹰']
    Tony Hawks['东尼·霍克', '东尼·霍克']

 ===========
poignancy
>>  poignancy: 辛酸 
    美:['pɔɪɡnənsi]  英:['pɔinjənsi, 'pɔiɡnənsi]
    n. 辛辣；强烈；尖锐；辛酸事
    poignancy['尖锐', '辛酸事', '强烈']
    special poignancy['特殊的尖锐']
    with poignancy['形容文笔或言词畅达详尽']

 ===========
A generation later, those words have the poignancy of a message from a lost world.
 ===========
mercantilist
>>  mercantilist: 重商主义的 
    美:['mə:kəntailist]  英:['mə:kəntailist]
    n. 重商主义者
    adj. 重商主义的
    mercantilist['重商主义者', '重商主义', '重商主又者']
    mercantilist theory['重商主义者的理论']
    mercantilist ideas['重商思想']

 ===========
repression
>>  repression: 镇压 
    美:[rɪ'prɛʃən]  英:[rɪ'preʃən]
    n. 抑制，[心理] 压抑；镇压
    repression['镇压', '抑制', '压抑']
    enzyme repression['酶阻遏', '酶的阻遏', '酶抑制']
    transcription repression['转录阻遏', '转录抑制', '转录阻抑']

 ===========
confrontation
>>  confrontation: 对抗 
    美:[,kɑnfrən'teʃən]  英:[,kɒnfrʌn'teɪʃn]
    n. 对抗；面对；对质
    Confrontation['对抗', '交锋', '魔域对抗']
    confrontation strategy['对抗战略', '匹敌战略', '抵拒计谋']
    direct confrontation['直接布道', '直接冲突', '对质']

 ===========
obliged
>>  obliged: 有义务 
    美:[ə'blaɪdʒd]  英:[ə'blaidʒd]
    v. 要求；约束；施恩惠（oblige的过去分词）
    adj. 必须的；感激的；有责任的
    obliged['感激的', '迫使', '有责任的']
    obliged vessel['让路船']
    obliged ship['让路船']

 ===========
islets
>>  islets: 小岛 
    n. 小岛（islet的复数）
    islets['列岛', '胰岛', '无策的胰岛']
    islets transplantation['胰岛移植', '关胰岛移植', '胰岛细胞移植']
    Casuarina Islets['两兄弟']

 ===========
overt
>>  overt: 公开的 
    美:[o'vɝt]  英:[əʊ'vɜːt; 'əʊvət]
    adj. 明显的；公然的；蓄意的
    overt['公开', '明显的', '公然的']
    overt cohesion['显性接应', '显性连接', '显性衔接']
    market overt['公开市场', '市场化运作']

 ===========
smacks
>>  smacks: 味道 
    美:[smæk]  英:[smæk]
    n. 滋味；少量；海洛因；风味
    vt. 掴；用掌击
    vi. 用掌击；带有…风味
    adv. 猛然；直接地
    smacks['政治课']
    God Smacks['声带']
    SMACKS INDUSTRIES LIMITED['公司名称']

 ===========
recast
>>  recast: 重做的事物 
    美:[,ri'kæst]  英:[riː'kɑːst]
    n. 重铸；重做的事物
    vt. 重铸；彻底改动
    recast['重铸', '重作', '重浇〔混凝土']
    recast membrane['铸膜', '再铸膜']
    recast factors['预报因子']

 ===========
engirdling 
 ===========
engirdling 
 ===========
sovereignty
>>  sovereignty: 主权 
    美:['sɑvrənti]  英:['sɒvrɪntɪ]
    n. 主权；主权国家；君主；独立国
    Sovereignty['主权', '主权', '统治权']
    Popular sovereignty['人民主权论', '人民主权论', '人民主权']
    historic sovereignty['历史性所有权']

 ===========
reprisals
>>  reprisals: 报复 
    n. 报复（reprisal的复数）
    reprisals['报复行为', '报复']
    reprisals measures['报复措施']
    conduct reprisals['打击报复', '新词新译打击报复']

 ===========
fatigue
>>  fatigue: 疲劳 
    美:[fə'tig]  英:[fə'tiːg]
    n. 疲劳，疲乏；杂役
    adj. 疲劳的
    vt. 使疲劳；使心智衰弱
    vi. 疲劳
    Fatigue['疲劳', '疲倦', '金属疲劳']
    Fatigue limit['疲劳极限', '疲劳极限', '疲劳限界']
    Fatigue wear['疲劳磨损', '疲劳磨耗', '疲惫磨损']

 ===========
